@headerFooterColor: #77c;
@headerFooterBorder: @headerFooterColor - #222;
@financeColor: #7c7;
@financeBorder: @financeColor - #222;
@distroColor: #777;
@distroBorder: @distroColor - #222;
@pointColor: #c77;
@pointBorder: @pointColor - #222;
@pointback: #4297D7;
@pointborder: @pointback - #033;

.rounding(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.shadowing() {
	
}

.mainBMP() {
	.rounding(20px);
	margin: 2px;
	color: #fff;
}

.internalBMP {
	
}

body {
	width: 960px;
	margin: 0 auto;
}

header, footer, section {
	.mainBMP;
}

header, footer {
	background: @headerFooterColor;
	border: solid thin @headerFooterBorder;	
	padding: 20px 25px 25px 25px;
}

header h1 {
	color: white;
	font-size: 24pt;
}

header {
	width: 906px;
	height: 35px;
}

#left {
	float: left;
}

#right {
	float: right;
}

#purchase {
	width: 614px;
	height: 60px;
	background: @financeColor;
	border: solid thin @financeBorder;
	padding: 10px;
}

#promotions {
	width: 294px;
	height: 140px;
	background: @pointColor;
	border: solid thin @pointBorder;
	padding: 10px;
}

#distribution {
	width: 614px;
	height: 380px;
	background: @distroColor;
	border: solid thin @distroBorder;
	padding: 10px;
}

#distro_summ {
	float: left;
	width: 139px;
	height: 140px;
	background: @distroColor;
	border: solid thin @distroBorder;
	-webkit-border-top-left-radius: 0px;
	   -moz-border-top-left-radius: 0px;
	        border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	   -moz-border-bottom-left-radius: 0px;
	        border-bottom-left-radius: 0px;
	border-left: none;
	padding: 10px;
	margin-left: -3px;
}

#financials {
	float: right;
	width: 134px;
	height: 140px;
	background: @financeColor;
	border: solid thin @financeBorder;	
	padding: 10px;
}

#points {
	clear: both;
	width: 314px;
	height: 160px;
}

.ui-tabs {
	font-size: 12px;
	padding: 0;
}

.ui-tabs-nav {
	-webkit-border-bottom-left-radius: 0px;
	   -moz-border-bottom-left-radius: 0px;
	        border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	    -moz-border-bottom-right-radius: 0px;
	         border-bottom-right-radius: 0px;
}

.ui-tabs .ui-tabs-panel {
	height: 100px;
	background-color: #6EAC2C;
	border-right-color: #ACDD4A;
	border-bottom-color: #ACDD4A;
	border-top-color: #ACDD4A;
}

.ui-tabs-panel dl {
	width: 280px;
}

.ui-tabs-panel dl dt {
	clear: both;
	float: left;
	background: @pointback;
	border: solid thin @pointborder;
	width: 115px;
	height: 30px;
	color: white;
	padding: 15px 0 0 5px;
	font-weight: bold;
}

.ui-tabs-panel dl dd {
	float: left;
	background: white;
	border: solid thin @pointborder;
	width: 95px;
	height: 30px;
	color: red;	
	padding: 15px 0 0 35px;
	font-weight: bold;
}

.top-right-round {
	-webkit-border-top-right-radius: 10px;
	   -moz-border-top-right-radius: 10px;
	        border-top-right-radius: 10px;
}

.top-left-round {
	-webkit-border-top-left-radius: 10px;
	   -moz-border-top-left-radius: 10px;
	        border-top-left-radius: 10px;
}
.bottom-right-round {
	-webkit-border-bottom-right-radius: 10px;
	   -moz-border-bottom-right-radius: 10px;
	        border-bottom-right-radius: 10px;
}
.bottom-left-round {
	-webkit-border-bottom-left-radius: 10px;
	   -moz-border-bottom-left-radius: 10px;
	        border-bottom-left-radius: 10px;
}

.pointheader, .pointlist {
	border: solid thin black;
}

.pointheader {
	height: 20px;
	-webkit-border-top-right-radius: 10px;
	   -moz-border-top-right-radius: 10px;
	        border-top-right-radius: 10px;
 	 -webkit-border-top-left-radius: 10px;
	    -moz-border-top-left-radius: 10px;
	         border-top-left-radius: 10px;
}

.pointlist {
	height: 80px;
	overflow-y: scroll;
	-webkit-border-bottom-left-radius: 10px;
	   -moz-border-bottom-left-radius: 10px;
	        border-bottom-left-radius: 10px;
}

footer {
	clear: both;
	width: 940px;
	height: 80px;
	padding: 10px;
}